<html>
<head>
	<title>http://www.blueb.co.kr</title>

<style>
.tabberlive .tabbertabhide {
 display:none;
}


ul.tabbernav
{
 margin:0;
 padding: 5px 0;
 border-bottom: 1px solid #778;
 font: 11px Verdana;
}

ul.tabbernav li
{
 list-style: none;
 margin: 0;
 display: inline;
}

ul.tabbernav li a
{
 padding: 5px 8px;
 margin-left: 0px;
 margin-right: 2px;
 border: 1px solid #778;
 border-bottom: none;
 background: #DDE;
 text-decoration: none;
}

ul.tabbernav li a:link { color: #448; }
ul.tabbernav li a:visited { color: #667; }

ul.tabbernav li a:hover
{
 color: #000;
 background: #AAE;
 border-color: #227;
}

ul.tabbernav li.tabberactive a
{
 background-color: #fff;
 border-bottom: 1px solid #fff;
}

ul.tabbernav li.tabberactive a:hover
{
 color: #000;
 background: white;
 border-bottom: 1px solid white;
}

.tabberlive .tabbertab {
 padding:5px;
 border:1px solid #aaa;
 border-top:0;
}

.tabberlive .tabbertab h2 {
 display:none;
}
.tabberlive .tabbertab h3 {
 display:none;
}

.tabberlive#tab2 .tabbertab {
 height:200px;
 overflow:auto;
}
</style>

<script type="text/javascript">

document.write('<style type="text/css">.tabber{display:none;}<\/style>');
var manualStartup = {
  'manualStartup':true,
  'onLoad': function(argsObj) {
    /* Display an alert only after tab2 */
    if (argsObj.tabber.id == 'tab2') {
      alert('Finished loading tab2!');
    }
  },

  'onClick': function(argsObj) {

    var t = argsObj.tabber; /* Tabber object */
    var id = t.id; /* ID of the main tabber DIV */
    var i = argsObj.index; /* Which tab was clicked (0 is the first tab) */
    var e = argsObj.event; /* Event object */

    if (id == 'tab2') {
      return confirm('Swtich to '+t.tabs[i].headingText+'?\nEvent type: '+e.type);
    }
  },

  /* Optional: set an ID for each tab navigation link */
  'addLinkId': true

};
    
</script>

<!-- Load the tabber code -->
<script type="text/javascript" src="http://www.blueb.co.kr/SRC/javascript/js/tabber.js"></script>

</head>

<body>

<div class="tabber" id="tab1">

	<div class="tabbertab">
       
        <h2><a name="tab1">Tab <em>1</em></a></h2>
        <p>Tab 1 content.</p>
        
        <div class="tabber" id="tab1-1">
           
            <div class="tabbertab">
                <h3>Tab 1-1</h3>
                <p>Tab 1-1 content.</p>
                <div class="tabber" id="tab1-1">
                    <div class="tabbertab">
                        <h3>Tab 1-1-1</h3>
                        <p>Tab 1-1-1 content.</p>
                    </div>

                    <div class="tabbertab">
                        <h3>Tab 1-1-2</h3>
                        <p>Tab 1-1-2 content.</p>
                    </div>

                    <div class="tabbertab">
                        <h3>Tab 1-1-3</h3>
                        <p>Tab 1-1-3 content.</p>
                    </div>
                </div>
            </div>
            
            <div class="tabbertab">
                <h3>Tab 1-2</h3>
                <p>Tab 1-2 content.</p>
                <div class="tabber" id="tab1-1">
                    <div class="tabbertab">
                        <h3>Tab 1-2-1</h3>
                        <p>Tab 1-2-1 content.</p>
                    </div>

                    <div class="tabbertab">
                        <h3>Tab 1-2-2</h3>
                        <p>Tab 1-2-2 content.</p>
                    </div>

                    <div class="tabbertab">
                        <h3>Tab 1-2-3</h3>
                        <p>Tab 1-2-3 content.</p>
                    </div>
                </div>
            </div>

            <div class="tabbertab">
                <h3>Tab 1-3</h3>
                <p>Tab 1-3 content.</p>
                <div class="tabber" id="tab1-1">
                    <div class="tabbertab">
                        <h3>Tab 1-3-1</h3>
                        <p>Tab 1-3-1 content.</p>
                    </div>

                    <div class="tabbertab">
                        <h3>Tab 1-3-2</h3>
                        <p>Tab 1-3-2 content.</p>
                    </div>

                    <div class="tabbertab">
                        <h3>Tab 1-3-3</h3>
                        <p>Tab 1-3-3 content.</p>
                    </div>
                </div>
            </div>
            
        </div>
        
	</div>

	<div class="tabbertab">
        <h2>Tab 2</h2>
        <p>Tab 2 content. A nested tabber:</p>
	</div>

	<div class="tabbertab">
        <h2>Tab 3</h2>
        <p>Tab 3 content.</p>
	</div>
	
</div>

<script type="text/javascript">
tabberAutomatic(tabberOptions);
</script>

</body>
</html>